# LendARead

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tree.txt
frontend/: .env  .gitignore  README.md  index.html  jest.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  i18n.js  index.css  main.tsx
frontend/src/__tests__/: Dummy.test.tsx  Dummy.tsx  GreenButton.test.tsx  Landing.test.tsx  Landing.tsx  NavBar.test.tsx  useAssetInstance.test.ts  useAssetInstance.test.tsx  useLocations.test.tsx
frontend/src/components/: BookCard.tsx  BookCardPlaceholder.tsx  Filters.tsx  LoadingAnimation.tsx  LoadingAnimationWhite.tsx  LoadingWrapper.tsx  NavBar.tsx  NotFound.tsx  Pagination.tsx  RequireAuth.tsx  SnackBar.tsx
frontend/src/components/locations/: Location.tsx  LocationModal.tsx
frontend/src/components/modals/: CancelModal.tsx  ChangeReservabilityModal.tsx  ChangeStatusModal.tsx  ConfirmLendingModal.tsx  ConfirmReturnModal.tsx  DeleteModal.tsx  EditAssetInstanceModal.tsx  LocationModal.tsx  Modal.tsx  NewLenderModal.tsx  RejectLendingModal.tsx  ReviewCardModal.tsx
frontend/src/components/reviews/: ProfileReviewCard.tsx  ReviewCard.tsx  UserReviews.tsx
frontend/src/components/styles/: LocationsModal.css  ReviewCardModal.css  StarsReviews.css  editAssetStyles.css  loadingAnimation.css  myBookActiveLendings.css
frontend/src/components/user/: BookDetails.tsx  BookOptions.tsx  BookStatus.tsx  BorrowedBookOptions.tsx  LendedBooksOptions.tsx  LendedBooksTable.tsx  MyBookActiveLendings.tsx  MyBooksOptions.tsx  MyBooksTable.tsx
frontend/src/components/userAssets/: BookDetails.tsx  BookStatus.tsx  BorrowedBookOptions.tsx  LendedBooksOptions.tsx  LendedBooksTable.tsx  LendingsReviews.tsx  MyBookActiveLendings.tsx  MyBooksOptions.tsx  MyBooksTable.tsx  UserLink.tsx  UserRatingDiv.tsx
frontend/src/components/userDetails/: ProfileWrapper.tsx  ReviewCard.tsx  ReviewList.tsx  ReviewTabs.tsx  UserProfile.tsx  UserProfileExternal.tsx  UserProfileTabs.tsx
frontend/src/components/viewAsset/: CalendarNotReservable.tsx  CalendarReservable.tsx  ShowReviewCard.tsx  StarsReviews.tsx
frontend/src/contexts/: apiContext.tsx  authContext.tsx
frontend/src/hooks/: useAssetInstance.ts  useLogin.ts  useRegister.ts
frontend/src/hooks/AssetInstance/: useAssetInstance.ts  useUserAssetInstances.ts
frontend/src/hooks/__mocks__/: api.ts
frontend/src/hooks/api/: api.ts  types.ts  useInterceptors.ts
frontend/src/hooks/asset/: useAsset.ts
frontend/src/hooks/assetInstance/: useAssetInstance.ts  useUserAssetInstance.ts  useUserAssetInstances.ts  useUserBorrowedBooksOptions.ts  useUserDetails.ts  useUserLendedBooksOptions.ts  userUserAssetInstanceOptions.ts
frontend/src/hooks/languages/: useLanguages.ts
frontend/src/hooks/lendings/: useLendings.ts
frontend/src/hooks/locations/: useLocation.ts  useLocations.ts
frontend/src/hooks/reviews/: useReview.ts  useReviews.ts
frontend/src/hooks/users/: useChangePassword.ts  useChangeRole.ts  useForgotPassword.ts  useLogin.ts  useRegister.ts  useUserProfileReviews.ts
frontend/src/locales/en/: translation.json  translation_en.json
frontend/src/locales/es/: translation.json
frontend/src/views/: Discovery.tsx  ForgotPassword.tsx  Landing.tsx  Locations.tsx  LogIn.tsx  NotAllowed.tsx  NotFound.tsx  Register.tsx  addAsset.tsx
frontend/src/views/asset/: ReviewsAssetInstance.tsx  ViewAssetInstance.tsx  addAssetFormStep.tsx
frontend/src/views/reviews/: ReviewBorrower.tsx  ReviewLender.tsx
frontend/src/views/styles/: addAsset.css  assetView.css  profile.css  userBookDetails.css
frontend/src/views/user/: ChangePassword.tsx  ForgotPassword.tsx  Locations.tsx  LogIn.tsx  Profile.tsx  Register.tsx  UserDetails.tsx  UserHome.tsx  UserProfile.tsx
frontend/src/views/userAssets/: UserAssetInstance.tsx  UserAssets.tsx  UserHome.tsx
interfaces/: pom.xml
interfaces/src/main/java/interfaces/: AssetAvailabilityService.java  AssetExistanceService.java  AssetInstanceService.java  AvailableAssetService.java  TestService.java  UserDao.java  UserService.java
models/: pom.xml
models/src/main/java/models/: BorrowRequest.java  BorrowRequestImpl.java  User.java  UserImpl.java
models/src/main/java/models/Interfaces/: Asset.java  BorrowRequest.java  LenderBehavior.java  User.java
models/src/main/java/models/assetExistanceContext/factories/: AssetInstanceFactory.java  BookFactory.java
models/src/main/java/models/implementations/: AssetInstance.java  Book.java  BorrowRequestImpl.java  BorrowerBehavior.java  LenderBehaviorImpl.java  LendingHistory.java  LocationImpl.java  PhysicalCondition.java  UserImpl.java
persistence/: pom.xml
persistence/src/main/resources/: languages.sql  locations.sql  schema.sql
persistence/src/test/resources/: hsqldb.sql  inserts.sql
persistenceinterfaces/: pom.xml
services/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  application.properties  logback-test.xml  logback.xml  mail-config.properties
webapp/src/main/resources/emails/: ForgotPasswordEmailTemplate.html  borrowerEmailTemplate.html  canceledEmail.html  lenderEmailTemplate.html  rejectedEmail.html  reviewBorrowerEmail.html  reviewLenderEmail.html
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties  messagesges_en.properties  messagesges_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: main.css
webapp/src/main/webapp/static/css/: 403View.css  addAssetView.css  assetView.css  bookCard.css  bookCardIndex.css  changeAsset.css  discovery.css  index.css  lendingBookDetails.css  main.css  modal.css  neoBookCard.css  profileReviewCard.css  searchBar.css  userHomeView.css  userProfile.css
webapp/src/main/webapp/static/javaScript/: addAssetForm.js  addAssetView.js  assetView.js  bookCard.js  cardSetting.js  discovery.js  map.js  reviewBorrower.js  reviewLender.js  topbar.js  userHomeView.js  userProfile.js  utils.js
(+506 files in other folders)
