<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>ar.edu.itba.paw</groupId>
      
  
  <artifactId>paw2023a</artifactId>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
    
  
  <name>webapp</name>
    
  <properties>
        
    <servlet-api.version>2.5</servlet-api.version>
    <spring-api.version>4.2.5.RELEASE</spring-api.version>
    <org.postgresql.version>42.2.5</org.postgresql.version>
    <jstl.version>1.2</jstl.version>
    <commons-file-upload.version>1.4</commons-file-upload.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    <maven.compiler.source>1.8</maven.compiler.source>
        
    <maven.compiler.target>1.8</maven.compiler.target>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-file-upload.version}</version>
      </dependency>

      <dependency>
                
        <groupId>javax.servlet</groupId>
                
        <artifactId>servlet-api</artifactId>
                
        <version>${servlet-api.version}</version>
                
        <scope>provided</scope>
              
      </dependency>
            
      <dependency>
                
        <groupId>javax.servlet</groupId>
                
        <artifactId>jstl</artifactId>
                
        <version>${jstl.version}</version>
                
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>

        <artifactId>postgresql</artifactId>

        <version>${org.postgresql.version}</version>
      </dependency>
            
      <dependency>
                
        <groupId>org.springframework</groupId>
                
        <artifactId>spring-webmvc</artifactId>
                
        <version>${spring-api.version}</version>
              
      </dependency>
            
      <dependency>
                
        <groupId>org.springframework</groupId>
                
        <artifactId>spring-context</artifactId>
                
        <version>${spring-api.version}</version>
              
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-api.version}</version>
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <modules>
        
    <module>webapp</module>
        
    <module>persistence</module>
        
    <module>services</module>
        
    <module>models</module>
        
    <module>interfaces</module>
        
    <module>persistenceinterfaces</module>
      
  </modules>
  
</project>
